<html>
    <head>
        <style>
          header{
            /* background-color: beige; */
            padding: 22px;
            background: linear-gradient(180deg,rgb(87, 4, 4),lightgray);
            text-align: center;
            font-size: 50px;
            position: fixed;
            /* margin-top: ; */
            width: 100%;
          }
          body{
            margin: 0;
          }
          nav{
            background-color:black;
            position: fixed;
            width: 100%;
            text-align: center;
            margin-top: 100px;
            
            
        }
          nav a:hover{
            color: brown;
            
          
          }
          nav a{
            text-decoration: none;
            display: inline-block;
            color: rgb(152, 149, 161);
            padding: 30px;font-size: 25px;
            }
          section{
            position: relative;
            z-index: -2;
          }
          section img{
            width: 100%;
            height: 100%;
          }
          h1{
            position: relative;
            /* top: 00px; */
            bottom: 200px;
            margin-left: 385px;
            margin-top: 1px;
            color: whitesmoke;
            font-size: 50px;
          }
          div{
            color: white;
            background-color: black;
            width: 100px;
            display: inline;
          }
          hr{
            position: relative;
            bottom: 95px;
            z-index: -1;
          }
          div{
            display: inline;
          }
        </style>
    </head>
    <body>
        <header>heading</header>
        <nav>
            <a href="">Home</a>
            <a href="">education</a>
            <a href="">sites</a>
            <a href="">dropdown</a>
        </nav>
        <section>
          <img src="architect.jpg">
         <h1><div>B R</div> architects</h1>
        </section>
        <hr>
        <div>
          <p>project</p>
          <span>
            <img src="house5.jpg" width="250px" height="250px">
            <img src="house5.jpg" width="250px" height="250px">
            <img src="house5.jpg" width="250px" height="250px">
            <img src="house2.jpg" width="250px" height="250px">
          </span>
        </div>

    </body>
</html>